# Compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parthdesai1208/compose/: ExampleInstrumentedTest.kt  TestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthdesai1208/compose/: BottomSheetActivity.kt  ComposeApp.kt  MainActivity.kt
app/src/main/java/com/parthdesai1208/compose/model/: GoogleMapsData.kt  HorizontalListData.kt  LearnState.kt  NavigationEx1Data.kt  SearchBarData.kt
app/src/main/java/com/parthdesai1208/compose/model/accessibility/: AppContainerImpl.kt  InterestsRepository.kt  Post.kt  PostsData.kt  PostsRepository.kt
app/src/main/java/com/parthdesai1208/compose/model/animation/: PhysicsBasedAnimation.kt
app/src/main/java/com/parthdesai1208/compose/model/anyscreen/: Sample1Repo.kt  sample1.kt
app/src/main/java/com/parthdesai1208/compose/model/networking/: ConnectionState.kt  MoviesList.kt  MoviesListApiService.kt  MoviesListRepo.kt
app/src/main/java/com/parthdesai1208/compose/model/networking/paging3/: Article.kt  NewsListApiService.kt  NewsListRepository.kt  NewsPagingSource.kt  Source.kt  paging3Response.kt
app/src/main/java/com/parthdesai1208/compose/model/networking/paging3withroom/: Article.kt  NewsListApiService.kt  Paging3WithRoomDataBase.kt  Paging3WithRoomDataBaseDao.kt  Paging3WithRoomDataBasePagingSource.kt  RemoteKeys.kt  Source.kt  paging3Response.kt
app/src/main/java/com/parthdesai1208/compose/model/state/: LearnState.kt
app/src/main/java/com/parthdesai1208/compose/model/uicomponents/: ImageComposeModel.kt  UpdateUsingMutableStateListOfModel.kt  WeatherItem.kt
app/src/main/java/com/parthdesai1208/compose/utils/: Color_Utils.kt  Constant.kt  Date_time_Utils.kt  EditText_Utils.kt  Intent_Utils.kt  LifeCycle_Utils.kt  Modifier_Utils.kt  Network_Utils.kt  RestoringState_Utils.kt  ScreenUtils.kt  Security_Utils.kt  String_Utils.kt  Text_Utils.kt  TraceRecomposition_Utils.kt  View_Utils.kt  WindowStateUtils.kt  preview_Utils.kt
app/src/main/java/com/parthdesai1208/compose/view/: CompositionLocal.kt  ConstraintLayout.kt  CustomModifier.kt  CustomRecyclerView.kt  LearnState.kt  MainActivity.kt  PIPActivity.kt  Permission.kt  RecyclerViewCompose.kt  SlotAPI.kt  TextCompose.kt  gesture.kt
app/src/main/java/com/parthdesai1208/compose/view/accessibility/: AccessibilityScreen.kt  AppDrawer.kt  ArticleScreen.kt  HomeScreen.kt  InterestsScreen.kt  JetnewsNavGraph.kt  PostCards.kt  PostContent.kt
app/src/main/java/com/parthdesai1208/compose/view/animation/: 3DCardMoving.kt  AnimatedVisibility.kt  AnimationEx1.kt  AnimationSamples.kt  DuolingoBird.kt  IconUpDownAnimation.kt  InstagramLikeParticles.kt  Progress.kt  RotatingBorders.kt
app/src/main/java/com/parthdesai1208/compose/view/animation/physicsbasedanimation/: Fixtures.kt  GravitySensor.kt  PhysicsBasedAnimation.kt  PhysicsLayout.kt  Simulation.kt  WorldExt.kt
app/src/main/java/com/parthdesai1208/compose/view/anyscreen/: AnyScreenListing.kt  Insets.kt
app/src/main/java/com/parthdesai1208/compose/view/anyscreen/sample1/: ReplyApp.kt  ReplyListContent.kt
app/src/main/java/com/parthdesai1208/compose/view/custom/: CustomLayout.kt  CustomModifier.kt
app/src/main/java/com/parthdesai1208/compose/view/draw/: 3DLayout.kt  Canvas.kt  Cricket.kt  DrawBehind.kt  DrawListing.kt  Football.kt  Screenshot.kt  TruckArt.kt
app/src/main/java/com/parthdesai1208/compose/view/migration/: MigrationActivity.kt  MigrationFragment.kt  MigrationFragmentActivity.kt  ViewInsideComposeActivity.kt
app/src/main/java/com/parthdesai1208/compose/view/navigation/: ComposeSampleRoutes.kt  NavigationEx1.kt  routes.kt
app/src/main/java/com/parthdesai1208/compose/view/networking/: MoviesList.kt  NewsListUsingPaging3.kt  Paging3Room.kt  networkingList.kt
app/src/main/java/com/parthdesai1208/compose/view/security/: BiometricStrongAuthentication.kt  PINPasswordAuthentication.kt  SecurityListing.kt
app/src/main/java/com/parthdesai1208/compose/view/state/: DependentVariableState.kt  LearnState.kt  StateListing.kt
app/src/main/java/com/parthdesai1208/compose/view/theme/: AlertDialogTheme.kt  AppGaps.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/parthdesai1208/compose/view/uicomponents/: BadgeCompose.kt  BottomSheetCompose.kt  BoxCompose.kt  ButtonCompose.kt  CardCompose.kt  CheckBoxCompose.kt  ColumnCompose.kt  ConstraintLayout.kt  CustomRecyclerView.kt  DateTimeCompose.kt  DialogCompose.kt  DropDownMenu.kt  EditTextCompose.kt  HorizontalPagerCompose.kt  HorizontalPagerListingScreen.kt  IconCompose.kt  ImageCompose.kt  ListItemCompose.kt  RadioButtonCompose.kt  RecyclerViewCompose.kt  RowCompose.kt  ScaffoldCompose.kt  SearchBar.kt  SliderCompose.kt  SnackBar.kt  SwitchCompose.kt  TextCompose.kt  TooltipCompose.kt  UiComponentsListing.kt
app/src/main/java/com/parthdesai1208/compose/viewmodel/: HorizontalListViewModel.kt  ManageStateOnTextChangeViewModel.kt  SearchBarViewModel.kt  TodoViewModel.kt
app/src/main/java/com/parthdesai1208/compose/viewmodel/anyscreen/: Sample1ViewModel.kt
app/src/main/java/com/parthdesai1208/compose/viewmodel/networking/: MoviesListVM.kt  Paging3WithRoomDBVM.kt
app/src/main/java/com/parthdesai1208/compose/viewmodel/state/: DependentVariableStateVM.kt  TodoViewModel.kt
app/src/main/java/com/parthdesai1208/compose/viewmodel/uicomponents/: CustomSliderVM.kt  UpdateUsingMutableStateListOfViewModel.kt
app/src/main/res/drawable/: double_tap_gesture.xml  ic_airbnb.xml  ic_apple.xml  ic_google.xml  ic_microsoft.xml  ic_tesla.xml  ic_twitter.xml  ic_uber.xml  ic_x_2.xml  long_press_gesture.xml  swipe_left_to_right_gesture.xml  swipe_right_to_left_gesture.xml  tap_gesture.xml
app/src/main/res/layout/: activity_migration.xml  activity_migration_fragment.xml  activity_view_inside_compose.xml  fragment_migration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/parthdesai1208/compose/: ExampleUnitTest.kt
(+9 files in other folders)
