// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:8.1.2'
//        https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    //https://github.com/google/ksp/releases
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } //morph switch
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}