plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //https://search.maven.org/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin
//    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' //compose destination library
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    defaultConfig {
        applicationId "com.parthdesai1208.compose"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NEWS_API_KEY", localProperties['NEWS_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
//        useIR = true
    }
    composeOptions {
//        https://developer.android.com/jetpack/androidx/releases/compose-compiler
        kotlinCompilerExtensionVersion "1.5.3"
    }
    namespace 'com.parthdesai1208.compose'
    buildFeatures {
        viewBinding true
    }
    //compose destinations
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
//    https://androidx.tech/artifacts/core/core-ktx/
    implementation 'androidx.core:core-ktx:1.12.0'
//    https://androidx.tech/artifacts/appcompat/appcompat/
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //https://developer.android.com/jetpack/androidx/releases/activity
    implementation "androidx.activity:activity-ktx:1.8.0"
//    https://androidx.tech/artifacts/constraintlayout/constraintlayout/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    https://mvnrepository.com/artifact/com.google.android.material/material/1.7.0-alpha01
    implementation 'com.google.android.material:material:1.10.0'

    //compose core //https://androidx.tech/artifacts/compose.ui/ui/index
    implementation 'androidx.compose.ui:ui:1.6.0-alpha08'
    //compose util //https://androidx.tech/artifacts/compose.ui/ui-util/
    implementation "androidx.compose.ui:ui-util:1.5.4"
    //activity compose //https://androidx.tech/artifacts/activity/activity-compose/
    implementation 'androidx.activity:activity-compose:1.8.0'
    //compose foundation
    //https://androidx.tech/artifacts/compose.foundation/foundation/
    implementation 'androidx.compose.foundation:foundation:1.6.0-alpha08'
//    https://androidx.tech/artifacts/compose.foundation/foundation-layout/
    implementation "androidx.compose.foundation:foundation-layout:1.5.4"
    //lifecycle compose (use for state with lifecycle) //https://androidx.tech/artifacts/lifecycle/lifecycle-runtime-compose/
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    //material compose //https://androidx.tech/artifacts/compose.material/material/
    implementation "androidx.compose.material:material:1.6.0-alpha08"
    //for calculating window width/height using material3 lib
//    https://developer.android.com/jetpack/androidx/releases/compose-material3
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0-alpha10"
    //for navigation rail
    //https://developer.android.com/jetpack/androidx/releases/compose-material3
    implementation 'androidx.compose.material3:material3:1.2.0-alpha10'
    //for device postures
//    https://developer.android.com/jetpack/androidx/releases/window
    implementation "androidx.window:window:1.1.0"
    /*// Tooling support (Previews, etc.) //
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha07'*/
    //for preview
    //https://androidx.tech/artifacts/compose.ui/ui-tooling/
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
//    https://androidx.tech/artifacts/compose.ui/ui-tooling-preview/index
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    //icon //https://mvnrepository.com/artifact/androidx.compose.material/material-icons-extended?repo=google
    //source = https://developer.android.com/jetpack/androidx/releases/compose-material
    implementation "androidx.compose.material:material-icons-extended:1.6.0-alpha08"
    //compose constraint layout //https://androidx.tech/artifacts/constraintlayout/constraintlayout-compose/
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //for fragment //https://androidx.tech/artifacts/legacy/legacy-support-v4/
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //https://androidx.tech/artifacts/core/core-ktx/
    implementation 'androidx.core:core-ktx:1.12.0'
    //https://androidx.tech/artifacts/lifecycle/lifecycle-runtime-ktx/
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    //livedata to state = https://androidx.tech/artifacts/compose.runtime/runtime-livedata/
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"

    //room
    //https://androidx.tech/artifacts/room/room-ktx/
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation "androidx.room:room-runtime:2.6.0"
    ksp "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-paging:2.6.0"

    //testing //https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    //https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21" //1.1.0

    //navigation
    //https://developer.android.com/jetpack/compose/navigation#setup
    implementation "androidx.navigation:navigation-compose:2.7.6"

    //animation
    //https://developer.android.com/jetpack/androidx/releases/compose-animation#declaring_dependencies
    implementation "androidx.compose.animation:animation:1.6.0-beta03"

    //accompanist - for insets & system UI
    implementation "com.google.accompanist:accompanist-insets:0.23.1"
    //https://mvnrepository.com/artifact/com.google.accompanist/accompanist-insets
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    //https://search.maven.org/artifact/com.google.accompanist/accompanist-systemuicontroller

    //https://mvnrepository.com/artifact/androidx.test.ext/junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

//    image loading library
//    https://github.com/skydoves/landscapist
    implementation "com.github.skydoves:landscapist-glide:1.5.2"
    implementation "com.github.skydoves:landscapist-coil:1.5.2"

    //glide
    //https://bumptech.github.io/glide/int/compose.html
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.0"

    //coil
    //https://github.com/coil-kt/coil#jetpack-compose
    implementation("io.coil-kt:coil-compose:2.2.2")

    //https://github.com/saket/ExtendedSpans
    //for background text & animating underline text
    implementation "me.saket.extendedspans:extendedspans:1.3.0"

    //compose destination lib
    //https://github.com/raamcosta/compose-destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.54'
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.9.54'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.54'

    //morph switch
    //https://github.com/adrianwitaszak/neumorph-ui
    implementation 'com.github.adrianwitaszak:neumorph-ui:0.7.7'

    //physics based animation
    //https://github.com/dyn4j/dyn4j
    implementation 'org.dyn4j:dyn4j:4.2.2'

    //https://androidx.tech/artifacts/compose.ui/ui-test-junit4/
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.5.4")
    //https://androidx.tech/artifacts/compose.ui/ui-test-manifest/
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.5.4")

    //networking library
    //https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    //https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //paging3
    //https://mvnrepository.com/artifact/androidx.paging/paging-runtime
    //noinspection KtxExtensionAvailable
    implementation 'androidx.paging:paging-runtime:3.2.1'
    //https://developer.android.com/jetpack/androidx/releases/paging
    implementation "androidx.paging:paging-compose:3.3.0-alpha02"
    //https://developer.android.com/jetpack/androidx/releases/browser
    implementation 'androidx.browser:browser:1.7.0'
}