plugins{
    id 'com.android.application'
    id 'kotlin-android'
    //https://search.maven.org/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' //compose destination library
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.parthdesai1208.compose"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
//        useIR = true
    }
    composeOptions {
//        https://developer.android.com/jetpack/androidx/releases/compose-compiler
        kotlinCompilerExtensionVersion "1.4.0"
    }
    namespace 'com.parthdesai1208.compose'
    buildFeatures {
        viewBinding true
    }
    //compose destinations
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'

    //compose core
    implementation 'androidx.compose.ui:ui:1.4.0-alpha03'
    //compose util
    implementation "androidx.compose.ui:ui-util:1.3.2"
    //activity compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    //compose foundation
    implementation 'androidx.compose.foundation:foundation:1.4.0-alpha03'
    implementation "androidx.compose.foundation:foundation-layout:1.3.1"
    //lifecycle compose (use for state with lifecycle)
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"
    //material compose
    implementation "androidx.compose.material:material:1.3.1"
    //for calculating window width/height using material3 lib
//    https://developer.android.com/jetpack/androidx/releases/compose-material3
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha03"
    //for navigation rail
    //https://developer.android.com/jetpack/androidx/releases/compose-material3
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    //for device postures
//    https://developer.android.com/jetpack/androidx/releases/window
    implementation "androidx.window:window:1.0.0"
    // Tooling support (Previews, etc.)
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha07'
    //for preview
    implementation 'androidx.compose.ui:ui-tooling:1.3.2'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    //icon
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    //compose constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //for fragment
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:+'

    //testing
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    //https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21" //1.1.0

    //navigation
    //https://developer.android.com/jetpack/compose/navigation#setup
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //animation
    //https://developer.android.com/jetpack/androidx/releases/compose-animation#declaring_dependencies
    implementation "androidx.compose.animation:animation:1.4.0-alpha03"

    //accompanist - for insets & system UI
    implementation "com.google.accompanist:accompanist-insets:0.23.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

//    image loading library
//    https://github.com/skydoves/landscapist
    implementation "com.github.skydoves:landscapist-glide:1.5.2"
    implementation "com.github.skydoves:landscapist-coil:1.5.2"

    //glide
    //https://bumptech.github.io/glide/int/compose.html
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.0"

    //coil
    //https://github.com/coil-kt/coil#jetpack-compose
    implementation("io.coil-kt:coil-compose:2.2.2")

    //https://github.com/saket/ExtendedSpans
    //for background text & animating underline text
    implementation "me.saket.extendedspans:extendedspans:1.3.0"

    //compose destination lib
    //https://github.com/raamcosta/compose-destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.7.15-beta'
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.7.15-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.15-beta'

    //morph switch
    //https://github.com/adrianwitaszak/neumorph-ui
    implementation 'com.github.adrianwitaszak:neumorph-ui:0.7.7'

    //physics based animation
    //https://github.com/dyn4j/dyn4j
    implementation 'org.dyn4j:dyn4j:4.2.2'

    //https://androidx.tech/artifacts/compose.ui/ui-test-junit4/
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.3.2")
    //https://androidx.tech/artifacts/compose.ui/ui-test-manifest/
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.2")

    //networking library
    //https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    //https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

}